@import "variables.less";
@import "bootstrap.less";

// Your entire stylesheet should be nested in the "html .themed" selector. This
// prevents your theme from accidentally overriding any styles in the Pop editor.
// Also, some javascript libraries (e.g. fancybox) append dom elements directly
// to the body. Add the ".themed" class to those elements and you can style them
// here as well. It's not a great solution, but at least it works!
body {
	background: @background-color;
}

html .themed {

	.text-left  { text-align: left;  }
	.text-right { text-align: right; }

	&#pop {

		/* template header */
		header {
			margin-bottom: @gridGutterWidth;
			padding-bottom: @gridGutterWidth / 2;
			background: @white;

			.container {
				.border-bottom-left-radius(5px);
				.border-bottom-right-radius(5px);
				.box-shadow(0 0 7px rgba(0,0,0,.75));

				border-width: 0 1px 1px;
				border-style: solid;
				border-color: @white;
				background: @grayLighter;

				.branding {
					padding: @gridGutterWidth;

					h1, h2 {
						height: 54px;
						text-indent: -999999px;
						background: url("@{base-url}/images/ui-branding.jpg") no-repeat 0 0;
					}
					h1 {
						width: 449px;
						background-position: 0 center;
					}
					h2 {
						width: 329px;
						background-position: -449px center;
					}
				}
			}
		}
		/* end header */


		/* template footer */
		footer {
			.clearfix;

			margin-top: @gridGutterWidth * 2;
			color: @white;

			ul {
				margin: 0;
				list-style: none;

				li {
					.pull-left;

					&:before { content: "|"; }
					&:first-child:before { content: ""; }

					a { padding: 0 5px; }
				}
			}
		}
		/* end footer */


		/* title */
		.pop-title-wrapper {
			margin: @gridGutterWidth 0;
		}


		/* tile (backgrounds) */
		.pop-tile {
			padding: @gridGutterWidth / 2;
			background-color: darken(@white, 20%);

			& + .pop-tile {
				margin-top: @gridGutterWidth;
			}
		}


		/* assets */
		.asset {
			blockquote {
				border-left-color: @grayLight;
			}

			&.asset-type-embedgroup {
				.embedded-object {
					margin: (@gridGutterWidth / 2) 0;

					iframe {
						width: 100%;
						height: 160px;
					}
				}
			}

			&.asset-type-imagegroup {}

			&.asset-type-videogroup {
				video {
					border: 1px solid @grayLight;
					background: @gray;
				}

				.playlist {
					margin: 0;
					text-align: center;

					li {
						display: inline-block;
					}
				}
			}

			&.asset-type-documentgroup {
				&.asset-size-l {
					.documents {
						a {
							background-color: @grayLighter;

							&:hover {
								background-color: lighten(@grayLighter, 10%);
							}
						}
					}
				}
			}

			.asset-title {
				margin-bottom: 0;
				font-size: @fontSizeLarge;
				line-height: normal;
			}

			.content {
				margin: (@gridGutterWidth / 2) 0 @gridGutterWidth;
			}
		}
		/* end .asset */


		/* left column */
		.span8 {
			.asset-size-s {
				width: 180px;
			}

			.asset-size-m {
				width: 285px;

				&.asset-type-embedgroup {
					iframe { height: 165px; }
				}
			}

			.asset-size-l {
				width: 600px;

				&.asset-type-embedgroup {
					iframe { height: 365px; }
				}
			}
		}
		/* end .span8 */


		.img-polaroid {
			margin-bottom: 3px;
		}
	}
}
